{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "DatabaseName": "Portfolio",
    "BugsCollectionName": "Bugs",
    "ConnectionString": "mongodb+srv://csy930614:csy930614@cluster0.yb1dk.mongodb.net/Portfolio?retryWrites=true&w=majority"
  },
  "ConnectionStrings": {
    "MongoDBConnectionString": "mongodb+srv://csy930614:csy930614@cluster0.yb1dk.mongodb.net/Portfolio?retryWrites=true&w=majority"
  },
  "DbName": "Portfolio"
}
